export interface Stop {
    label: string,
    value: string,
    coordonneeX: string,
    coordonneeY: string,
    name: string,
    typeRue: string,
    city: string,
    coordLambertX: string,
    coordLambertY: string,
    uic: string,
    train: boolean,
    rer: boolean,
    tramway: boolean,
    metro: boolean,
    bateau: boolean,
    navette: boolean,
    bus: boolean,
    stopPoint: null,
    ratp: boolean,
    keywords: Array<string>,
    nbAutomates: 0,
    sncf: boolean,
    tempsReel: boolean,
    abcdGare: boolean,
    lignes: boolean,
    entryPointType: string
}